In [60]:
from pathlib import Path
import pandas as pd

In [61]:
states = ["Alabama","Alaska","Arizona","Arkansas","California","Colorado",
  "Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois",
  "Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland",
  "Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana",
  "Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York",
  "North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania",
  "Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah",
  "Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]

In [62]:
#hacky shortcut to get all the paths to data folders
path_new = Path('../2020_05_04')
path_old = Path('../2020_04_28.02')

In [63]:
df_new = pd.read_csv(path_new/"hospitalization_all_locs.csv")
df_old = pd.read_csv(path_old/"hospitalization_all_locs.csv")

In [64]:
df_old

,V1,location_name,location_id,date,allbed_mean,allbed_lower,allbed_upper,ICUbed_mean,ICUbed_lower,ICUbed_upper,...,newICU_upper,totdea_mean,totdea_lower,totdea_upper,bedover_mean,bedover_lower,bedover_upper,icuover_mean,icuover_lower,icuover_upper
0,1,Abruzzo,35507,2020-01-06,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Abruzzo,35507,2020-01-07,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Abruzzo,35507,2020-01-08,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Abruzzo,35507,2020-01-09,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Abruzzo,35507,2020-01-10,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29468,29469,Wyoming,573,2020-07-31,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,35.648,7.0,134.05,0.0,0.0,0.0,0.0,0.0,0.0
29469,29470,Wyoming,573,2020-08-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,35.648,7.0,134.05,0.0,0.0,0.0,0.0,0.0,0.0
29470,29471,Wyoming,573,2020-08-02,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,35.648,7.0,134.05,0.0,0.0,0.0,0.0,0.0,0.0
29471,29472,Wyoming,573,2020-08-03,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,35.648,7.0,134.05,0.0,0.0,0.0,0.0,0.0,0.0
29472,29473,Wyoming,573,2020-08-04,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,35.648,7.0,134.05,0.0,0.0,0.0,0.0,0.0,0.0

In [65]:
df_old.columns

Index(['V1', 'location_name', 'location_id', 'date', 'allbed_mean',
       'allbed_lower', 'allbed_upper', 'ICUbed_mean', 'ICUbed_lower',
       'ICUbed_upper', 'InvVen_mean', 'InvVen_lower', 'InvVen_upper',
       'deaths_mean', 'deaths_lower', 'deaths_upper', 'admis_mean',
       'admis_lower', 'admis_upper', 'newICU_mean', 'newICU_lower',
       'newICU_upper', 'totdea_mean', 'totdea_lower', 'totdea_upper',
       'bedover_mean', 'bedover_lower', 'bedover_upper', 'icuover_mean',
       'icuover_lower', 'icuover_upper'],
      dtype='object')

In [66]:
df_old_preds = df_old[(df_old["date"] == "2020-08-04")&(df_old["location_name"].isin(states))][['location_name', 'totdea_mean']]

In [67]:
df_new_preds = df_new[(df_new["date"] == "2020-08-04")&(df_new["location_name"].isin(states))][['location_name', 'totdea_mean']]

In [68]:
df_old_preds.head(10)

      location_name  totdea_mean
423         Alabama      293.864
1394        Arizona      734.331
1606       Arkansas      149.162
4608     California     2103.674
6516       Colorado     1039.062
6940    Connecticut     3314.929
7699       Delaware      160.770
9094        Florida     1898.259
9942        Georgia     2008.999
10790        Hawaii       19.618

In [69]:
df_both = pd.merge(df_old_preds, df_new_preds, on='location_name')

In [70]:
df_both = df_both.rename(columns={"totdea_mean_x":"total_deaths_old", "totdea_mean_y":"total_deaths_new"})

In [71]:
df_both.head(5)

  location_name  total_deaths_old  total_deaths_new
0       Alabama           293.864          2308.434
1       Arizona           734.331          1042.891
2      Arkansas           149.162           171.329
3    California          2103.674          4666.386
4      Colorado          1039.062          1335.535

In [72]:
df_both["increase"] = df_both['total_deaths_new'] - df_both['total_deaths_old']

In [75]:
df_both["increase_pct"] = 100 * (df_both['total_deaths_new'] - df_both['total_deaths_old'])/df_both['total_deaths_old']

In [77]:
import math

In [81]:
df_both.map(lambda x: round(x,1))

AttributeError: 'DataFrame' object has no attribute 'map'